plugins {
    id 'java'
    id "application"
}

group 'de.pbz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    // maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.discord4j:discord4j-core:3.1.2'
    implementation 'com.sedmelluq:lavaplayer:1.3.63'

    compile 'org.slf4j:slf4j-simple:1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.json', name: 'json', version: '20190722'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

ext {
    javaMainClass = "de.pbz.unitbot.UnitBot"
}

application {
    mainClassName = javaMainClass
}

jar {
    manifest {
        attributes "Main-Class": javaMainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
