plugins {
    id 'java'
    id "application"
}

group 'de.pbz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'com.discord4j:discord4j-core:3.2.1'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation group: 'org.json', name: 'json', version: '20190722'

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    runtimeOnly 'org.slf4j:slf4j-simple:1.7.35'
    runtimeOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.35'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

ext {
    javaMainClass = "de.pbz.rundfunk.Rundfunk"
}

application {
    mainClassName = javaMainClass
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": javaMainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
